<html>
    
    <head>
        <style>
            #phone {
                position: relative;
                top: -20px;
                left: 20px;
                
            }
        #text {
            position: relative;
            top: -450px;
            left: 220px;
            
        }
        
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px; 
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        </style>
    </head>
    
    <body>
    <h1>asdfasdf</h1>
    <div id="phone">
    <img src="watch1.gif"><div>
    <div id="text">
        Test text..
        </div>
        </body>
</html>