<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pethospital Start</title>
        <link rel="stylesheet" type="text/css" href="/static/pethospital.css"/>
        
        <script type="text/javascript">
            window.onload = function(e){
                document.getElementById('eventTime').value = Date.now()
            }      
        </script>
        <style type="text/css">
            p{
                font: 16px Arial, Helvetica, sans-serif;
            }
            form{
                font: 16px Arial, Helvetica, sans-serif;
                padding-left: 40mm;
                padding-right: 40mm;
            }
            #header{                
                padding-left: 40mm;
                padding-right: 40mm;
                font: 22px Arial, Helvetica, sans-serif;
            }
            #link{
                font: 14px Arial, Helvetica, sans-serif;
                padding-left: 40mm;
                padding-right: 40mm;
            }
        </style>   
    
    </head>
    <body>
        <div id="header">
            Welcome to the pethospital experiment.
            Please enter the following information.
        </div>
        <div id="form" >
        <form id= "RegisterUser" name="RegisterUser" 
                method="POST"  onsubmit="return" >
            <p>
                <label for="id">Participant ID (from your form)</label>
                <input name="id" id="id" type="number" required>
            </p>
            <p>
                <label for="age">Age: </label>    
                <input name="age" id="age" type="number" required min="18" max="120">
            </p>
            <p>
                <fieldset>
                <label for="gender">Gender: </label>
                <input type="radio" required name="gender" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" required name="gender" id="female" value="female">
                <label for="female">Female</label>
                <input type="radio" required name="gender" id="other" value="other">
                <label for="other">Other / Prefer not to disclose</label>
                </fieldset>
            <p>
                <fieldset>
                    <label for="show_eeg">Group:</label>
                    <input type="radio" required name="show_eeg" id="false" value="false">
                    <label for="false">0</label>
                    <input type="radio" required name="show_eeg" id="true" value="true">
                    <label for="true">1</label>
                
                </fieldset>
            </p>    
            </p>
               <input type="hidden" name = "eventTime" id="eventTime" value=1234>
            <p>
                <button>Submit</button>
            </p>                
            </table>    
        </form>
    </div>
    <div id="link" >
        {{id}}<br>
        Now that you have completed the registration process,
        please click on the links below in the order instructed
        either by the assistant or the experiment sheet you have received.<br>

        <a href="/experiment/2">Two pet condition</a> <br>
        <a href="/experiment/4">Four pet condition</a> <br>
        <a href="/experiment/6">Six pet condition</a> <br>
        <a href="/TLXquestions">TLX Questionairre</a> <br>
        <a href="/questions">Post Experiment Questionairre</a> <br>
        
    </div>
    </body>
    </html>