<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pethospital</title>
    <style>
    #watch {
        position: relative;
        top: 0px;
        left: 0px;
        }
    #watchiframe {
        position: relative;
        bottom:185px;
        left:-444px;
        width:215px;
        height:280px;
    }
     .tabButton {
        width: 500px;
        height: 50px;
        border: none;
        border-radius:0px;
        outline: none;
        font-size:22px;
    }
    
    .div1 {
        width: 1005px;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    hr {
       margin-top: 0em;
       margin-bottom: 0em;
        
    }
    #station{
        overflow:hidden;
        overflow:hidden; /*width = "1000" height = "700"*/
        width:1000px;
        height:620px;
    }

    #b1 {
        /*overflow-y: scroll;*/
        width: 100%;
    }

    
    
    </style>
</head>
<body onload="init()" id = "b1">
<div class = "div1">
    
    Press the buttons to alternate the view:<br>
    <button class="tabButton" onclick="showStation()" id="stationButton" value="Hospital">Hospital</button>
    <!---<button onclick="showPhone()">Smartphone</button>--->
    <button class="tabButton"  onclick="showWatch()" id="watchButton">Smartwatch</button>
    <hr color = "#D5D5D5">

<div>
    <iframe id = "station" src="after_learn">Your browser does not support inline frames.</iframe>
</div>

<!--
 <div id= "phone"></div>
<iframe id = "phone" src="/sockets#/mobile?uid={{uid}}" width = "600" height = "700" style="position:absolute;Left:15;Bottom:-10"></iframe> width = "300"
-->
<div id="watch">
    <img src="static/watch3.gif">
            <iframe  id="watchiframe" src="/sockets#/mobile?uid={{uid}}"  allowTransparency="true" >Your browser does not support inline frames.</iframe>
</div>

</div>
<script type="text/javascript">

    var origin = window.location.origin;

    function showStation() {
        document.getElementById("station").style.display = "block";
        //document.getElementById("phone").style.display = "none";
        document.getElementById("watch").style.display = "none";
        console.log("in showstation")
        //change button to show it's been selected / other deselected
        //document.getElementById("stationButton").style.boxShadow = "3px 4px 0px 0px #899599"
        //document.getElementById("watchButton").style.boxShadow = "0px 0px 0px 0px";
        document.getElementById("watchButton").style.backgroundColor = "#9E9D9C";
        document.getElementById("stationButton").style.backgroundColor = "#D5D5D5";
        document.getElementById("stationButton").style.fontWeight = "bold"
        document.getElementById("watchButton").style.fontWeight = "normal"
        
    }

    function showPhone() {
        //$("body").css("overflow", "hidden");
        //document.getElementById("phone").style.display = "block";
        document.getElementById("station").style.display = "none";
        document.getElementById("watch").style.display = "none";
        console.log("in showphone")
        
        //change button to show it's been selected / other deselected
                
                
    }

    function showWatch() {
        //document.getElementById("phone").style.display = "none";
        document.getElementById("station").style.display = "none";
        document.getElementById("watch").style.display = "block";
        console.log("in showWatch")
        //change button to show it's been selected / other deselected
        //document.getElementById("#watchButton").style.box-shadow="3px 4px 0px 0px #899599";
        //document.getElementById("watchButton").style.boxShadow = "3px 4px 0px 0px #899599"
        //document.getElementById("stationButton").style.boxShadow = "0px 0px 0px 0px";
        document.getElementById("stationButton").style.backgroundColor = "#9E9D9C";
        document.getElementById("watchButton").style.backgroundColor = "#D5D5D5";
        document.getElementById("stationButton").style.fontWeight = "normal"
        document.getElementById("watchButton").style.fontWeight = "bold"

    }

    function init() {
        showStation();

    }

</script>




</body>
<script src="/static/jquery.js"></script>

</html>